<!--
	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
    <info organisation="com.microej.example.fp.coordinates" module="Platform" status="integration" revision="1.0.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>
    </info>
    
    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="source" visibility="public" description="source code and architectures"/>
		<conf name="documentation" visibility="public" description="socumentation files"/>
    </configurations>
    
    <publications>
	</publications>
    
    <dependencies>
		<dependency org="com.microej.architecture.CM4.CM4hardfp_IAR83" name="flopi4I35" rev="7.13.0">
            <artifact name="flopi4I35" m:classifier="eval" ext="xpf"/>
        </dependency>
        <dependency org="com.microej.architecture.CM4.CM4hardfp_IAR83" name="flopi4I35-ui-pack" rev="13.0.2"/>
    </dependencies>
    
</ivy-module>
