<?xml version="1.0"?>
<!--
	FP
	
	Copyright 2019-2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<frontpanel 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://developer.microej.com" 
	xsi:schemaLocation="https://developer.microej.com .widget.xsd">
	
	<device name="backlight" skin="board.png">
		<ej.fp.widget.DebugDisplay x="67" y="79" width="480" height="272" initialColor="0x717d83"/>
		<ej.fp.widget.Pointer x="67" y="79" width="480" height="272" touch="true"/>
	</device>
</frontpanel>