<?xml version="1.0"?>
<!--
	FP
	
	Copyright 2019-2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<frontpanel 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://developer.microej.com" 
	xsi:schemaLocation="https://developer.microej.com .widget.xsd">
	
	<device name="led" skin="box.png">
		<ej.fp.widget.LED label="0" x="281" y="149" skin="eye_green_1.png"/>
		<ej.fp.widget.LED label="1" x="219" y="165" skin="led-green-1.png"/>
		<ej.fp.widget.LED label="2" x="263" y="227" skin="led-green-2.png"/>
		<ej.fp.widget.LED label="3" x="334" y="165" skin="led-green-4.png"/>
	</device>
</frontpanel>