# Copyright 2019-2020 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# Defines the name front panel project (same workspace as the platform configuration 
# project). 
project.name=com.microej.example.fp.splash-fp

